# Fonts
# use the 'kitty +list-fonts' command to get a full list of supported fonts
font_family Maple Mono SC NF Italic
bold_font Maple Mono SC NF Bold
italic_font Maple Mono SC NF LightItalic
bold_italic_font Maple Mono SC NF BoldItalic
font_size 10.0

# Tab bar
# tab_bar_edge		top
# tab_bar_min_tabs	1
# tab_bar_style		powerline
# tab_powerline_style	slanted
# tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
# include current-theme.conf
# END_KITTY_THEME

# Dracula
include dracula.conf
