{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["clock", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/language",
	"custom/weather",
        "network",
        "backlight",
        "pulseaudio",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}",
	"separate-outputs": true
    },
    "wlr/workspaces": {
	"all-outputs": true,
	"active-only": false,
        "on-click": "activate",
        "format": "{icon}",
	"format-icons": {
		"1": "пЊѓ ",
		"2": "пЉі ",
		"3": "п„  ",
		"4": "п…› ",
		"5": "п‡— ",
		"6": "пўѓ ",
		"7": "п†ј "
  	},
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "custom/language": {
        "exec": "cat /tmp/kb_layout",
        "interval": 3,
        "format": "п ‹ {}"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["п—ќ", "п—ћ", "п—џ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
	"interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п–Ќ", "п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"],
	"on-click": "wlogout"
    },
    "custom/weather": {
	"tooltip": true,
	"format": "{}",
	"interval": 60,
	"exec": "python ~/scripts/wttr.py",
	"return-type": "json"
    },
    "clock": {
        "format": "{:пЂ— %R  пЃі %y/%m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "пЄЁ {essid}",
        "format-ethernet": "п›ї {essid}",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "пЄ© Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
	"format-bluetooth": "{icon}пЉ” {volume}%",
        "format-muted": "п±ќ Muted",
        "scroll-step": 1,
	"on-click": "pamixer -t",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "п©Ѕ", "пЂЁ"]
        }
    }
}
