{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["clock", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/caffeine",
        "custom/language",
        "network",
        "backlight",
        "pulseaudio",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}",
	"separate-outputs": true
    },
    "wlr/workspaces": {
        "all-outputs": true,
	"active-only": false,
        "on-click": "activate",
        "format": "{icon}",
	"format-icons": {
    	  "1": "п„ ",
    	  "2": "пүЁ",
    	  "3": "п„Ў",
    	  "4": "пҶј",
    	  "5": "пҒө",
    	 // "urgent": "пҒӘ",
    	 // "active": "пҶ’",
    	 // "default": "п„‘"
  	},
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "return-type": "json",
        "interval": 3,
        "format-icons": ["пҜҲ", "пҷө"],
        "format": "{icon}"
    },
    "custom/language": {
        "exec": "cat /tmp/kb_layout",
        "interval": 3,
        "format": "п Ӣ {}"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["п—қ", "п—һ", "п—ҹ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пҮҰ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п–Қ", "п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п–Ғ", "п•ё"],
	"on-click": "wlogout"
    },
    "clock": {
        "format": "{:пҖ— %R  пҒі %y/%m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "пӘЁ {essid}",
        "format-ethernet": "пӣҝ {essid}",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "пӘ© Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пұқ Muted",
        "on-click": "/home/amitgold/.config/hypr/scripts/volume_ctl.sh mute",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "пҖҘ",
            "headset": "пҖҘ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "п©Ҫ", "пҖЁ"]
        }
    }
}
